<html>
<head>
    <title>AI Images</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/heroImage.css">
       <link rel="stylesheet" href="css/columns.css">
    <style>
        body{
            background-color: #333;
        }
        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("aiArtImages/dio.png");
        }
        a{
            color: white;
        }
        .column1{
            background-color: #663399;
            padding: 10px;
        }
        h2{
            color: white;
            margin-left: 40px;
        }
        p{
            margin-left: 20px;
            margin-right: 20px;
        }
        h3{
            color: white;
            text-align: center;
        }
          .column3{
            background-color: #663399;
            padding: 10px;
            float: left;
            width: 50%;
        }
    </style>
    </head>
    <body>
         <div class="navbar">
  <a href="index.html">Home</a>
  <a href="aboutMe.html">About Me</a>
  <div class="dropdown currentPage">
    <button class="dropbtn">Graphics 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="glitch.html">Glitch Images</a>
      <a class="currentPage" href="aiArt.html">Ai Art</a>
        <a href="codedGraphics.html">Coded Graphics</a>
    </div>
  </div>
              <a href="video.html">Videos</a>
              <a href="websiteProjects.html">Websites</a>
            <a href="contact.html">Contact</a>
</div>
        
        <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Ai Art</h1>
  </div>
</div>  
                <div class="row">
  <div class="column1">
      <img src="aiArtImages/AdaIN-Style-Transfer%20(5).png">
      <h2>A Little Backstory</h2>
      <p>I made these AI images in my Intro to Digital Media Arts class. The objective of the project was to use ai to blend two different pictures together using AI. One of the pictures would be the overall look of the picture and the other would be the texture or new estetice of the picture. The objective was to do this 3 separate times and each final picture needed to connect thematically with the others.</p>
      <p>I started experimenting with JoJo pictures as the underlying picture, because I like the use of colors. For the textures I used pictures of nebulas, because I thought the color and texture of the nebula would exaggerate the colors of the original JoJo pictures. I used the same nebula for the picture on the top and center right, because I wanted to see what would happen if the same. For the picture on the bottom, I used a nebula that was predominantly yellow and had hints of red and green in order to match the given color pallet of the original picture.</p>
      <img src="aiArtImages/dio.png">
  </div>
  <div class="column2">
<img src="aiArtImages/AdaIN-Style-Transfer%20(6).png">
  </div>
</div>
           <br>   
        <div class="row">
            <h3>Other Projects</h3>
        <div class="column3">
            <h3>Glitches</h3>
            <a href="glitch.html"><img src="glitchImages/obamaGlitch.png"></a>
            </div>
        <div class="column3">
            <h3>Coded Graphics</h3>
            <a href="codedGraphics.html"><img src="images/rotatingLevi.png"></a>
            </div>
        </div>
    </body>
</html>