<html>
<head>
    <title>Coded Graphics</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/heroImage.css">
    <link rel="stylesheet" href="css/columns.css">
    <style>
        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("images/rotatingLevi.png");
        }
        body{
            background-color: #333;
        }
        h3{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 40px;
            background-color:rgba(51,51,51,0.6);
        }
        h1{
            margin-left: 2%;
        }
        .footer{
            color: purple;
            margin-left: 1%;
            margin-right: 1%;
        }
        .description{
            float: left;
            margin-left: 2%;
            margin-right: 2%;
            width: 52%;
        }
        iframe{
            float: left;
            margin-left: 2%;
            margin-bottom: 20px;
            width= 40%;
            height= 400px;
        }
        h2{
            text-align: center;
        }
    </style>
    </head>
    <body>
                 <div class="navbar">
  <a href="index.html">Home</a>
  <a href="aboutMe.html">About Me</a>
  <div class="dropdown currentPage">
    <button class="dropbtn">Graphics 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="glitch.html">Glitch Images</a>
      <a href="aiArt.html">Ai Art</a>
        <a class="currentPage" href="codedGraphics.html">Coded Graphics</a>
    </div>
  </div>
              <a href="video.html">Videos</a>
              <a href="websiteProjects.html">Websites</a>
            <a href="contact.html">Contact</a>
</div>
                <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Coded Graphics - Spring 2022</h1>
    <p>Made with Java Script in Processing</p>
  </div>
</div>
<!--        media-->
<div class="row">
  <div class="columnCode purple">
    <h1>Example1</h1>
    <iframe src="https://www.youtube.com/embed/01wLqNF5ml8?si=PPWwc6JCZxX7vr8B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <p class="description">For this project</p>
</div>
    <div class="columnCode right"><h1>Inosuke Head Pat</h1>
<iframe src="https://www.youtube.com/embed/xGQHZ-rMnbI?si=jfjJhMa2-GEsRjs3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p class="description">I made this project, because I thought the premise would be funny.</p>
    </div>
    </div>
<!--        row 2----------------------------------------------------------------------------->
        <div class="row">
  <div class="columnCode right">
    <h1>Spinning Levi</h1>
            <iframe src="https://www.youtube.com/embed/_SC9fEIBHyc?si=VxXjvsqy6JGHC7Iq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <p class="description">This project is based on a reference from an anime that I liked. </p>
</div>
    <div class="columnCode purple">
        <h1>Clock Project</h1>
                <iframe src="https://www.youtube.com/embed/H0nqDNOBImI?si=o139lpeESDgiQoxI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p class="description">This project was a creation of visual effects based on a timer or clock.</p>
            </div>
    </div>
<!--        row 3---------------Galaxy Pinball&Squid-------------------------------------------->
<div class="row">
  <div class="columnCode purple">
    <h1>Galaxy Pinball</h1>
    <iframe src="https://www.youtube.com/embed/a13JsCS_aAE?si=5ZrG7K1xpWo2MmH1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <p class="description">This graphic displays the bounce function. I dicided to have the theme be space, because I thought it would elivate the piece and make it more interesting.</p>
</div>
    <div class="columnCode right">
<h1>Squid</h1>
<iframe  src="https://www.youtube.com/embed/sNxo_cslkaI?si=UBOXWSNiHSzmXZn2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p class="description">This project uses mouse activity as a function trigger that gives the squid an agitated response.</p>
    </div>
    </div>
<!--        row 4------------Stormy Night&Paint Brush Project------------------------------------------>
   <div class="row">
  <div class="columnCode right">
    <h1>Stormy Night</h1>
    <iframe src="https://www.youtube.com/embed/ZtnubSdp4rc?si=gi1fjVEL0asogXcL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <p class="description">For this project I combined the wave and noise function in order to make a landscape image with a cloady night sky.</p>
</div>
    <div class="columnCode purple">
        <h1>Paint Brush Project</h1>
        <iframe src="https://www.youtube.com/embed/7yYpBrWCvF8?si=gj4rDVu6-p2XphKW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p class="description">For this project</p>
            </div>
    </div>
        <div class="footer">
            <h2>Other Projects</h2>
            <br>
            <div class="columnW" style="background-image: url(glitchImages/bidenGlitch.png)">
         <h3><a href="glitch.html">Glitch Images</a></h3>
  </div>
            <div class="columnW" style="background-image: url(aiArtImages/dio.png)">
         <h3><a href="aiArt.html">AI Art</a></h3>
  </div>
        </div>

    </body>
</html>