<html>
<head>
    <title>Glitch Images</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/heroImage.css">
    <link rel="stylesheet" href="css/columns.css">
    <style>
        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("glitchImages/bidenGlitch.png");
        }
        body{
            background-color: #333;
        }
        p2{
            font-size: 20px;
            color: white;
            
        }
        p4{
            font-size: 20px;
            color: white;
            float: left;
            margin-left: 40px;
            margin-right: 40px;
            margin-bottom: 40px;
        }
        h2{
            margin-left: 40px;
            margin-top: 40px;
        }
        h3{
            color: white;
            text-align: center;
        }
          .column3{
            background-color: #663399;
            padding: 10px;
            float: left;
            width: 50%;
        }
        .column3:hover{
            background-color: #7953A9;
        }
    </style>
    </head>
    <body>
        <div class="navbar">
  <a href="index.html">Home</a>
  <a href="aboutMe.html">About Me</a>
  <div class="dropdown currentPage">
    <button class="dropbtn">Graphics 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a class="currentPage" href="glitch.html">Glitch Images</a>
      <a href="aiArt.html">Ai Art</a>
        <a href="codedGraphics.html">Coded Graphics</a>
    </div>
  </div>
              <a href="video.html">Videos</a>
              <a href="websiteProjects.html">Websites</a>
            <a href="contact.html">Contact</a>
</div>
        <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Glitch - Spring 2022</h1>
    <p>Graphic, Web and Game Designer</p>
  </div>
</div>
        <div class="textBox">
        <p2>
        The glitch project, shown below, is a summary of United States involvement in the early 21st century. The project depicts the start and end of US escalation and involvement in Afghanistan and its eventual end.
    The glitches were made using 2 different images with 2 overlapping opacity gradients blurring the two images together. This was done so as to give the allusion that the 2 images are in fact one and therefore inseparable from each other. This was done in order to symbolize the ties that each respective president had.
            The glitch effect was created by copying segments of the image, lowering the opacity of each segment and moving it around, in order to increase the blur effect and to convey the chaotic nature of the situation as a whole. </p2></div>
<br>
        <div class="row">
<!--left side-->
  <div class="column1">
<!--      first pair -->
      <img src="glitchImages/bushGlitch.png">
<!--      second pair-->
      <h2>Glitch 2</h2>
    <p4>The theme of the second glitch is the involvement of the United States in Afghanistan under the Obama Administration. The picture of the president is meant to establish the victories of the Obama Administration against the Taliban. The picture of the soldier and the trash is meant to represent the overall personal and economic collateral of the war. </p4>
      <!--      third pair-->
      <img src="glitchImages/bidenGlitch.png">
  </div>
<!--right side-->
  <div class="column1">
      <!--      first pair -->
    <h2>Glitch 1</h2>
    <p4>The first glitch is meant to depict the initiating event of the invasion of Afghanistan and the public perception of Bush after 911. The picture of the twin towers is the representation of the United States main 
The picture of Bush is meant to symbolize the public support for Bush after 911, and the arrogant mindset of the United States, in their approach to the war in Afghanistan.
The Glitch also addresses the Irony of the increased public support due to 911, because the attack itself occurred due to systemic failures in the intelligence community, which were under his watch. 
</p4>
      <!--      second pair-->
      <img src="glitchImages/obamaGlitch.png">
      <!--      third pair-->
      <h2>Glitch 3</h2>
    <p4>The third glitch is a representation of the withdrawal of United States Forces under the Biden Administration. The picture of Biden is meant to convey the messaging of the war from the Biden Administration to the American public. The Afghan fighters are a representation of the escalating victories of the Taliban and the actual events leading up to and during the withdrawal of US troops. </p4>
  </div>
</div>
        <br>
        <div class="row">
            <h3>Other Projects</h3>
        <div class="column3">
            <h3>Ai Art</h3>
            <a href="aiArt.html"><img src="aiArtImages/dio.png"><div class="hero-text"></div></a>
            </div>
        <div class="column3">
            <h3>Coded Graphics</h3>
            <a href="codedGraphics.html"><img src="images/rotatingLevi.png"></a>
            </div>
        </div>
    </body>
</html>