<html>
<head>
    <title>Dietrich's Portfolio</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/heroImage.css">
    <style>
        body{
            background-color: #333;
        }
        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("images/erenBiden.png");
  height: 80%;

        }
        h{
            color: white;
            font-size: 45px;
            margin-left: 20px;
            float: left;
            width: 100%;
        }
        .column {
            padding-bottom: 20px;
            padding-top: 20px;
            float: left;
            width: 30%;
            background-color: #7953A9;
            text-align: center;
}
        .column3 {
                    padding-bottom: 20px;
            padding-top: 20px;
  float: left;
  width: 70%;
                    background-color: #7953A9;
}
        img{
            width: 90%;
        }
        p1{
            color: white;
            font-size: 20px;
            margin: 20px;
            float: left;
        }
        .row1{
            padding-left: 40px;
            padding-right: 40px;
        }
        .row1:after {
  content: "";
  display: table;
  clear: both;
}
        .column4 {
            padding-bottom: 20px;
            padding-top: 20px;
            float: left;
            width: 33.33%;
            background-color: #663399;
            height: 330px;
            text-align: center;
}
        .row2{
                    float: left;
                                padding-left: 40px;
            padding-right: 40px;
        }
        .row2:after {
  content: "";
  display: table;
  clear: both;
}
        .footer{
            float: left;
            width: 100%;
            text-align: center;
            background-color: #c5558e;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
    </head>
    <body>
                    <div class="navbar">
  <a class="currentPage" href="index.html">Home</a>
  <a href="aboutMe.html">About Me</a>
  <div class="dropdown">
    <button class="dropbtn">Graphics 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="glitch.html">Glitch Images</a>
      <a href="aiArt.html">Ai Art</a>
        <a href="codedGraphics.html">Coded Graphics</a>
    </div>
  </div>
              <a href="video.html">Videos</a>
              <a href="websiteProjects.html">Websites</a>
            <a href="contact.html">Contact</a>
</div>
        <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Dietrich Steinberg</h1>
    <p>Graphic, Web and Game Designer</p>
      <button><a href="contact.html">Contact me</a></button>
  </div>
</div>
                <div class="row1">
<!--Picture-->
  <div class="column">
      <img src="images/profilePic.jpeg">
  </div>
<!--                    words text-->
  <div class="column3">
    <h><a href="aboutMe.html">A Little About Me</a></h>
      <br>
            <p1>My name is Dietrich Steinberg. I am a digital media arts major student at San Jose State University. I have multiple years of experience in digital media art in both college and high school. This experience includes graphic design, web design, and game design. I have experience in leading and participating in group projects in school, in Boy Scouts, and in the workplace.
      </p1>
      <br>
              <h>Projects</h>
      <br>
            <p1>My Projects are a compilation of graphics, videos and websites projects</p1>
</div>
        </div> 
        
<div class="row2">
      <div class="column4">
      <a href="glitch.html"><h>Glitches</h></a>
          <img src="glitchImages/bushGlitch.png">
  </div>
  <div class="column4">
      <a href="aiArt.html"><h>AI Art</h></a>
          <img src="aiArtImages/AdaIN-Style-Transfer%20(5).png">
  </div>
      <div class="column4">
      <a href="websiteProjects.html"><h>Websites</h></a>
          <img src="websites/3page/3pageImages/jojos-bizarre-adventure-cars-pillar-men-pose-blade-hair-dramatic-awesome-fantastic-flamboyant-jojo-bizarre-adventure-pose-246833777.jpg">
  </div>
        </div>
        <div class="footer"><a href="contact.html"><h>Contact Me</h></a></div>
    </body>
</html>