<html>
    <head>
        <style>
            .hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("Jiriaya&Naruto.jpg");

  /* Set a specific height */
  height: 80%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
            .hero-image1 {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("Jiriaya_dies.png");

  /* Set a specific height */
  height: 80%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
 </style>
    </head>
    <body>
        <div class="hero-image">
  <div class="hero-text">
    <h1>Get Trained by Jiraiya</h1>
  </div>
</div>
        <div class="hero-image1">
  <div class="hero-text">
    <h1>Jiraiya is killed by Pain</h1>
      <a href="Naruto_fight_Pain.html">Train more to fight Akatsuki</a>
  </div>
</div>
</body>
            </html>