<html>
    <head>
        <style>
            .hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("Sasuke_leaving.png");

  /* Set a specific height */
  height: 100%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
        </style>
    </head>
    <body>
        <div class="hero-image">
  <div class="hero-text">
    <h1>Leave the Village for a pedo</h1>
      <h2>because your an edge lord now</h2>
      <a href="Valley%20of%20the%20end.html">Next</a>
  </div>
</div>
    </body>
</html>