<html>
    <head>
        <style>
            .hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("Valley_end.jpg");

  /* Set a specific height */
  height: 80%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
            .hero-image1 {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("R%20(1).jpg");

  /* Set a specific height */
  height: 80%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
            img{
                 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
            }
 </style>
    </head>
    <body>
        <div class="hero-image">
  <div class="hero-text">
    <h1>It comes full circle</h1>
  </div>
</div>
        <img src="R.jpg">
        <div class="hero-image1">
  <div class="hero-text">
      <a href="Final_Page(#10).html">End of Fight</a>
  </div>
</div>
</body>
            </html>