<html>
<head>
    <title>Website Projects</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/heroImage.css">
    <link rel="stylesheet" href="css/columns.css">
    <style>
        body{
            background-color: #333;
        }
        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/erenBiden.png");
  height: 80%;
        }
        a{
            color: white;
        }
        p{
            margin: 20px;
            background-color:rgba(51,51,51,0.6);
        }
        h2{
            margin: 20;
            color: white;
            background-color:rgba(51,51,51,0.6);
            text-align: center;
            padding: 5px;
        }
        h3{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 40px;
            background-color:rgba(51,51,51,0.6);
        }
        .row{
            margin-left: 1%;
            margin-right: 1%;
        }
        .footer{
            color: purple;
            margin-left: 1%;
            margin-right: 1%;
        }
        p{
            font-size: 20px;
        }
    </style>
    </head>
    <body>
          <div class="navbar">
  <a href="index.html">Home</a>
  <a href="aboutMe.html">About Me</a>
  <div class="dropdown">
    <button class="dropbtn">Projects 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="glitch.html">Glitch Images</a>
      <a href="aiArt.html">Ai Art</a>
      <a href="websiteProjects.html">Websites</a>
    </div>
  </div>
            <a href="contact.html">Contact</a>
</div>
        <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">My Website Projects</h1>
  </div>
</div>
        <br>
        <div class="row">
  <div class="columnW" style="background-image: url(images/latte.jpeg)">
         <h2><a href="coffeeWebsite/coffee_website(home%20page).html" target="_blank">Coffee Website</a></h2>
    <p>This project was an assignment, which goal was to challenge us to make a website that is catered towards a business in this case a coffee shop.</p>
  </div>
  <div class="columnW" style="background-image: url(images/surfingClub.jpg)">
      <h2><a href="surfClub/Surf_Home.html" target="_blank">Surfing Club</a></h2>
      <p>This Website was made, because I wanted to make a website for the surfing club at my highschool. The website is a template and therefore the images are not origanal and are not people from my high school.</p>
  </div>
  <div class="columnW" style="background-image: url(3page/3pageImages/jojos-bizarre-adventure-cars-pillar-men-pose-blade-hair-dramatic-awesome-fantastic-flamboyant-jojo-bizarre-adventure-pose-246833777.jpg)">
         <h2><a href="3page/3home.html" target="_blank">3 Page Project</a></h2>
    <p>This project was an assignment that required me to make a website that had three pages with a single theme.</p>
  </div>
  <div class="columnW" style="background-image: url(10page/10pageImages/background.jpg)">
      <h2><a href="10page/10home.html" target="_blank">10 Page Project</a></h2>
      <p>This Website was made in one of my art class as a way to communnicate a story using a website that has 10 or more pages. </p>
  </div>         
</div>
        <br>
        <div class="footer">
            <h2>Other Projects</h2>
            <br>
            <div class="columnW" style="background-image: url(glitchImages/glitch3.png)">
         <h3><a href="glitch.html">Glitch Images</a></h3>
  </div>
            <div class="columnW" style="background-image: url(aiArtImages/dio.png)">
         <h3><a href="aiArt.html">AI Art</a></h3>
  </div>
        </div>
    </body>
</html>