<html>
<head>
    <title>Rise and Grind Coffee Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="coffeeCss/style.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: cursive;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("coffeeImages/music.jpg");
  height: 70%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}
</style>
</head>
<body>
    
  <div class="hero-image">
  <div class="hero-text">
    <h style="font-size:100px">Rise and Grind</h>
    <p style="font-size:50px">Band and Music</p>
  </div>
</div>
    
    <div id="nav"> 
        <a href="coffee_website(home page).html">Home</a>- 
        <a href="Menu.html">Menu</a> - 
        <a href="Music.html">Music</a> -
        <a href="Contact.html">Contact</a></div>
    
    <p style="font-size:20px">
    At Rise and grind we love to spice up our coffee with music from local that you can support and buy their crappy CDs and get dragged into going to an unwanted hippy concert.
    </p>

</body>
</html>