<html>
    <head>
        <link rel="stylesheet" href="10page.css">
        <style>
            .hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("10pageImages/R (2).jpg");

  /* Set a specific height */
  height: 100%;

  /* Position and center the image to scale nicely on all screens */
}
            .hero-image1 {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("10pageImages/nagatoKonan.png");

  /* Set a specific height */
  height: 80%;

  /* Position and center the image to scale nicely on all screens */
}
 </style>
    </head>
    <body>
        <div class="hero-image">
  <div class="hero-text">
    <h1>Fight Pain</h1>
  </div>
</div>
        <div class="hero-image1">
  <div class="hero-text">
    <h1>Pain sacrifices himself and revives the village</h1>
      <a href="Fight-in-war.html">Fight more Akatsuki</a>
  </div>
</div>
</body>
            </html>