<html>
    <head>
        <link rel="stylesheet" href="10page.css">
        <style>
            .hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("10pageImages/Jiriaya&Naruto.jpg");

  /* Set a specific height */
  height: 80%;

  /* Position and center the image to scale nicely on all screens */
}
            .hero-image1 {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("10pageImages/Jiriaya_dies.png");

  /* Set a specific height */
  height: 80%;
}
 </style>
    </head>
    <body>
        <div class="hero-image">
  <div class="hero-text">
    <h1>Get Trained by Jiraiya</h1>
  </div>
</div>
        <div class="hero-image1">
  <div class="hero-text">
    <h1>Jiraiya is killed by Pain</h1>
      <a href="Naruto_fight_Pain.html">Train more to fight Akatsuki</a>
  </div>
</div>
</body>
            </html>