<html>
    <head>
        <link rel="stylesheet" href="10page.css">
        <style>
            .hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("10pageImages/Valley_of%20_the_end.png");

  /* Set a specific height */
  height: 80%;
}     
            .hero-image1 {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("10pageImages/battle.jpg");

  /* Set a specific height */
  height: 100%;
}      
        </style>
    </head>
    <body>
        <div class="hero-image">
  <div class="hero-text">
    <h1 style="color: black">Confront Your Friend</h1>
  </div>
</div>
         <div class="hero-image1">
  <div class="hero-text">
    <a href="Sasuke_training.html">Sasuke</a>
      <a href="Naruto_training.html">Naruto</a>    
  </div>
</div>  
    </body>
</html>