<html>
    <head>
        <link rel="stylesheet" href="10page.css">
        <style>
            .hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("10pageImages/Valley_end.jpg");

  /* Set a specific height */
  height: 80%;
}
            .hero-image1 {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("10pageImages/R%20(1).jpg");

  /* Set a specific height */
  height: 80%;

}
            img{
                 background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
            }
 </style>
    </head>
    <body>
        <div class="hero-image">
  <div class="hero-text">
    <h1>It comes full circle</h1>
  </div>
</div>
        <img src="10pageImages/R.jpg">
        <div class="hero-image1">
  <div class="hero-text">
      <a href="10pagefinal.html">End of Fight</a>
  </div>
</div>
</body>
            </html>