<html>
<head>
    <title>Rise and Grind Coffee Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="coffeeCss/style.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Chasing Embers Demo Version Regular;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("coffeeImages/croissant-and-coffee.jpg");
  height: 70%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
    
  <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:100px; font-family: cursive">Rise and Grind</h1>
      <p style="font-size:50px; font-family: cursive">Menu</p>
  </div>
</div>
    
    <div id="nav"> 
        <a href="coffee_website(home page).html">Home</a>- 
        <a href=" Menu.html">Menu</a> - 
        <a href="Music.html">Music</a> -
        <a href="Contact.html">Contact</a></div>
    
    <h style=" font-size:40px">Regular Coffee</h>
    <div class="row">
  <div class="column"><img src="coffeeImages/OIP.jpeg"></div>
  <div class="column">
      <h1>Ingredients</h1>
      <p1>Made from imported columbian coffee bean and then grinded at the store for maximum freshness and flavor</p1>
        </div>
</div>
    <hr>
    <h style=" font-size:40px">Coffee latte</h>
    <div class="row">
  <div class="column"><img src="coffeeImages/latte.jpeg"></div>
  <div class="column">
      <h1>Ingredients</h1>
      <p1>Expresso made from freshly ground coffee beans</p1>
      <p2>Non GMO milk from free range cows</p2>
        </div>
</div>
    <hr>
<h style=" font-size:40px">Tea</h>
    <div class="row">
  <div class="column"><img src="coffeeImages/tea.jpg" style="width:400px;height:291.7px"></div>
  <div class="column">
      <h1>Ingredients</h1>
      <p1>Tea flavors imported from China and Northern India</p1>
        </div>
</div>
    <hr>
    <h style=" font-size:40px">Banana and Nutella Crepe</h>
    <div class="row" >
  <div class="column"><img src="coffeeImages/banana-nutella-crepe.jpg"></div>
  <div class="column"> 
      <h1>Nutrition Facts</h1>
      <ul>
  <li>Calories: 461.4</li>
  <li>Protein: 10.1g</li>
  <li>Sugars: 29.3g</li>
     <li>Total Fat: 20.2g</li>   
</ul>
        </div>
</div>
    <hr>
<h style="font-size:40px">Sandwiches</h>
    <div class="row">
  <div class="column"><img src="coffeeImages/Sandwiches.jpg" style="width:466.7px;height:306.3px"></div>
  <div class="column">
      <h1>Choice of Ingredients</h1>
      <ul>
          <li>Chicken</li>
          <li>Ham</li>
          <li>Avocado</li>
          <li>Lettuce</li>
          <li>Tomato</li>
          <li>Mustard or Honey Mustard</li>
      </ul>
        </div>
</div>
</body> 
</html>