<html>
    <head>
        <style>
            ul {
                color: aqua
            }
  a{
                font-size: 30px;
                font-style: SF Fedora Shadow;
            }
            body{
                background-image: url(dio.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("banner.png.png");

  /* Set a specific height */
  height: 80%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
            img{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <ul style="background-color: black">
  <a href="home.html">Home</a>
 <a href="page 2.html">Page 2</a>
 <a href="page 3.html">Page 3</a>
</ul>
        <div class="hero-image"></div>
        <img src="Jojo-Caesar-1024x576.jpg">
    </body>
</html>