<html>
    <head>
        <style>
            ul {
                color: aqua
            }
            a{
                font-size: 30px;
                font-style: SF Fedora Shadow;
            }
                body{
                background-image: url(3pageImages/dio.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("3pageImages/banner.png");

  /* Set a specific height */
  height: 80%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
            img{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <ul style="background-color: black">
            <a class="nav-link" href="3home.html">Home</a>
            <a class="nav-link" href="page2.html">Page 2</a>
            <a class="nav-link" href="page3.html">Page 3</a>
</ul>
        <div class="hero-image"></div>
        <img src="3pageImages/jojos-bizarre-adventure-cars-pillar-men-pose-blade-hair-dramatic-awesome-fantastic-flamboyant-jojo-bizarre-adventure-pose-246833777.jpg">
    </body>
</html>