<html>
    <head>
        <link rel="stylesheet" href="10page.css">
        <style>
            .hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("10pageImages/Naruto-Vs-Sasuke.jpg");

  /* Set a specific height */
  height: 80%;

  /* Position and center the image to scale nicely on all screens */
}

            .container{
                background-image: url(10pageImages/background.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .column1 {
  float: left;
  width: 50%;
}
            .column2 {
  float: right;
  width: 50%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
            img{
                width: 50%;
            }
            h1{
                text-align: center;
                font-family: "njnauto.ttf";
            }
        </style>
    </head>
    <body>
        <div class="hero-image">
  <div class="hero-text">
    <h1>The Adventures of</h1>
      <h2>Naruto and Sasuke</h2>
  </div>
</div>
        <div class="container"><h1>Choose your character</h1><div class="row">
            <div class="column1"><img src="10pageImages/Naruto%20button.png"><a href="Naruto_page2.html">Naruto</a></div>
            <div class="column2"><img src="10pageImages/sasuke_button.png" ><a href="Sasuke_page2.html">Sasuke</a></div>
            </div></div>
    </body>
</html>