<html>
    <head>
        <link rel="stylesheet" href="10page.css">
        <link rel="stylesheet" href="10page.css">
        <style>
            .hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("10pageImages/Itachi_dies.png");

  /* Set a specific height */
  height: 80%;

  /* Position and center the image to scale nicely on all screens */
}
            .hero-image1 {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("10pageImages/Sasuke_Akatsuki.png");

  /* Set a specific height */
  height: 80%;

  /* Position and center the image to scale nicely on all screens */
}
 </style>
    </head>
    <body>
        <div class="hero-image">
  <div class="hero-text">
    <h1></h1>
  </div>
</div>
        <div class="hero-image1">
  <div class="hero-text">
    <h1>Join Akatsuki</h1>
      <h2>Get dunked on by Octopops</h2>
      <a href="Fight-in-war.html">Leave Hide out</a>
  </div>
</div>
</body>
            </html>