<html>
    <head>
        <link rel="stylesheet" href="10page.css">
        <style>
            .hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("10pageImages/Orochimaru&Sasuke1.png");

  /* Set a specific height */
  height: 80%;
}
            .hero-image1 {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("10pageImages/Sasuke_kills_Orochimaru.png");

  /* Set a specific height */
  height: 80%;
}
 </style>
    </head>
    <body>
        <div class="hero-image">
  <div class="hero-text">
    <h1>get trained by Orochimaru</h1>
  </div>
</div>
        <div class="hero-image1">
  <div class="hero-text">
    <h1>Kill Orochimaru</h1>
      <a href="kill_Brother.html">Leave Hide out</a>
  </div>
</div>
</body>
            </html>